.page-header--catalog {
  border-bottom: 2px solid $basic-grey;
}

.page-header__catalog-link {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__link.main-nav__catalog-link--active {
  &:hover {
    opacity: 1;
  }

  border-bottom: 2px solid $green-color;
  padding-bottom: 8px;
}

.contacts-wrapper {
  background-color: $basic-grey;
}

.page-catalog {
  &__container {
    @media (min-width: $tablet-width) {
      width: 768px;
      margin: 0 auto;
    }

    @media (min-width: $desktop-width) {
      width: auto;
    }
  }
}

.catalog {
  &__main-container {
    @media (min-width: $desktop-width) {
      margin: 0 auto;
      width: 1220px;
      padding: 0 110px;
    }
  }

  &__item {
    border-top: 2px solid $basic-grey;
    padding-top: 21px;
    padding-bottom: 25px;

    @media (min-width: $tablet-width) {
      border: none;
      padding: 0;
      background-color: $basic-grey;
      padding-bottom: 43px;

      .container {
        width: auto;
      }
    }

    @media (min-width: $desktop-width) {
      .container {
        padding: 0;
      }
    }
  }

  &__item-head {
    display: flex;

    @media (min-width: $tablet-width) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    margin-top: 23px;
    margin-bottom: 36px;

    @media (min-width: $tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin-top: 47px;
    }
  }

  &__image {
    height: 112px;
    width: 153px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 31px;
    margin-right: 30px;

    @media (min-width: $tablet-width) {
      margin-bottom: 68px;
      margin-top: -15px;
    }
  }

  &__list {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 127px 60px;
      margin-top: 130px;
      padding: 28px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 245px);
      grid-gap: 132px 80px;
      margin-top: 170px;
      padding: 0;
    }
  }

  &__description {
    font-family: $font-secondary;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: $special-dark-grey;
    width: 100%;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;

      @media (min-width: $desktop-width) {
        width: 170px;
      }
    }
  }

  &__button {
    margin-top: 10px;

    @media (min-width: $desktop-width) {
      margin-top: -5px;
    }
  }

  &__item-button {
    padding: 11px 44px;

    &:hover {
      background-color: $green-color2;
    }

    &:active {
      color: rgba(250, 250, 250, 0.5);
    }

    @media (min-width: $tablet-width) {
      width: 160px;
      margin: 0 auto;
      margin-top: 22px;
    }

    @media (min-width: $desktop-width) {
      width: 79px;
    }
  }

  &__item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: $black-color;
    font-family: $font-main;
    display: block;
    width: 100px;
    margin-bottom: 12px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      width: 155px;
    }
  }

  &__details {
    border-spacing: 0;
    width: 100%;
    margin-top: 8px;

    tbody {
      display: flex;
      flex-direction: column;
    }
  }

  &__item-plus {
    text-align: center;
    border-bottom: 2px solid $basic-grey;

    @media (min-width: $tablet-width) {
      background: $white-color;
      border: 2px solid $basic-grey;

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__item-plus-main {
    @media (min-width: $tablet-width) {
      width: 170px;
      margin-bottom: 50px;
      margin-top: 60px;
    }
  }

  &__item-plus-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: $black-color;
    font-family: $font-main;
    display: block;
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 23px;
    }
  }

  &__item-plus-description {
    font-family: $font-secondary;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__item-plus-img {
    @media (min-width: $tablet-width) {
      margin-bottom: 45px;

      svg {
        height: 60px;
        width: 60px;
      }
    }
  }

  &__item-details {
    display: flex;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      margin-bottom: 13px;
      border-bottom: 1px solid $special-grey;
      padding-bottom: 3px;
    }
  }

  &__button--show-all {
    background-color: $basic-grey;
    color: $special-dark-grey;
    padding: 11px 45px;
    margin-top: 19px;
    font-size: 16px;
    line-height: 20px;

    &:hover {
      background-color: $special-grey-hover;
    }

    &:active {
      color: rgba(68, 68, 68, 0.5);
    }

    @media (min-width: $tablet-width) {
      padding: 11px 79px;
    }

    @media (min-width: $desktop-width) {
      padding: 11px 40px;
    }
  }
}
