.program {
  &__main-title {
    font-family: $font-main;
    font-style: normal;
    font-weight: normal;
    line-height: 36px;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: -1px;
  }

  &__info-list {
    font-family: $font-main;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__info-item {
    display: flex;
    align-items: center;
  }

  &__name-field,
  &__weight-field,
  &__age-field,
  &__email-field,
  &__mobile-field {
    height: 45px;
    flex-grow: 1;
  }

  &__info,
  &__type,
  &__personal-data,
  &__comment,
  &__additional {
    border: none;
  }

  &__title {
    font-size: 24px;
    line-height: 26px;
    color: $black-color;
  }

  &__info-item,
  &__type-item {
    margin-bottom: 14px;
  }

  &__type-list {
    border: 1px solid $basic-grey;
    padding: 15px;
  }

  &__note {
    font-family: $font-secondary;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    display: flex;
    align-items: center;
  }

  &__name-option {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: $special-dark-grey;
  }

  &__personal-data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__personal-data-list {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
    }
  }

  &__comment-field {
    width: 100%;
    height: 150px;
  }

  &__additional-list {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__footer {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__button {
    @media (min-width: $tablet-width) {
      width: 282px;
    }
  }

  &__personal-setup {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
    }
  }
}
